# net-core-consumer-template

./: Net.Core.Template.Consumer.sln  README.md
Net.Core.Template.CrossCutting.Ioc/: IoC.cs  Net.Core.Template.CrossCutting.Ioc.csproj
Net.Core.Template.CrossCutting.Ioc/Modules/: DataModule.cs  DomainModule.cs
Net.Core.Template.Infra.Data/: Net.Core.Template.Infra.Data.csproj
Net.Core.Template.Tests/: Net.Core.Template.Tests.csproj
Net.Core.Template.Worker/: Net.Core.Template.Worker.csproj  Program.cs  Worker.cs
